# Configuración de la base de datos local
DB_HOST_LOCAL=localhost
DB_NAME_LOCAL=bienes_muebles_dev
DB_USER_LOCAL=postgres
DB_PASSWORD_LOCAL=post
DB_PORT_LOCAL=5432
SECRET_KEY= bienes_muebles
CLOUDINARY_NAME=dtx5ziooo
CLOUDINARY_API_KEY=154721198775314
CLOUDINARY_API_SECRET=4HXf6T4SIh_Z5RjmeJtmM6hEYdk
REFRESH_SECRET_KEY=refresh_token
FRONTEND_URL=http://localhost:3000







# Configuración de la base de datos remota
DB_HOST_REMOTE=10.100.1.80
DB_NAME_REMOTE=bienes_muebles
DB_USER_REMOTE=cchiera
DB_PASSWORD_REMOTE=Chiera+3
DB_PORT_REMOTE=5432
SECRET_KEY=bienes_muebles 
CLOUDINARY_NAME=dtx5ziooo
CLOUDINARY_API_KEY=154721198775314
CLOUDINARY_API_SECRET=4HXf6T4SIh_Z5RjmeJtmM6hEYdk
REFRESH_SECRET_KEY=refresh_token
FRONTEND_URL=






# Configuración general
DB_USE=local# Cambia entre 'local' y 'remote'
