# 🌐 Entorno actual (cambia a 'remote' en producción)
DB_USE=local
REACT_APP_DB_USE=local

# 🌍 API y Frontend URLs
API_URL_LOCAL=http://localhost:5005
REACT_APP_API_URL_REMOTE=http://10.100.1.80:5005
FRONTEND_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=http://localhost:3000

# 🗄 Base de datos local
DB_HOST_LOCAL=localhost
DB_NAME_LOCAL=bienes_muebles_dev
DB_USER_LOCAL=postgres
DB_PASSWORD_LOCAL=post
DB_PORT_LOCAL=5432

# 🗄 Base de datos remota
DB_HOST_REMOTE=10.100.1.80
DB_NAME_REMOTE=bienes_muebles
DB_USER_REMOTE=cchiera
DB_PASS_REMOTE="Chiera+3"
DB_PORT_REMOTE=5432
API_URL_REMOTE=http://10.100.1.80:5005

# 🔐 JWT y secretos
JWT_SECRET=01178b1c8c8304774044d6785db4129d330e67337c350dd0155482f4a32dd149
SECRET_KEY=01178b1c8c8304774044d6785db4129d330e67337c350dd0155482f4a32dd149
REFRESH_SECRET_KEY=refresh_token_local

# ☁️ Cloudinary
CLOUDINARY_NAME=dtx5ziooo
CLOUDINARY_API_KEY=154721198775314
CLOUDINARY_API_SECRET=4HXf6T4SIh_Z5RjmeJtmM6hEYdk

# 📧 SMTP (Correo)
SMTP_USER=reg-bienesmuebles
SMTP_PASS=8=bbucjo

# 🚀 Server
PORT=5005
HOST=0.0.0.0
