# Configuración de la base de datos local
API_URL_LOCAL=http://localhost:5005
DB_HOST_LOCAL=localhost
DB_NAME_LOCAL=bienes_muebles_dev
DB_USER_LOCAL=postgres
DB_PASSWORD_LOCAL=post
DB_PORT_LOCAL=5432

# Configuración del Backend Local
SECRET_KEY=bienes_muebles_local
CLOUDINARY_NAME=dtx5ziooo
CLOUDINARY_API_KEY=154721198775314
CLOUDINARY_API_SECRET=4HXf6T4SIh_Z5RjmeJtmM6hEYdk
REFRESH_SECRET_KEY=refresh_token_local
FRONTEND_URL=http://localhost:3000
SMTP_USER=reg-bienesmuebles@mendoza.gov.ar
SMTP_PASS=8=bbucjo
SMTP_HOST=smtp.mendoza.gov.ar
SMTP_PORT=587


# Configuración de la base de datos remota
API_URL_REMOTE=http://10.100.1.80:5005
DB_HOST_REMOTE=10.100.1.80
DB_NAME_REMOTE=bienes_muebles
DB_USER_REMOTE=cchiera
DB_PASSWORD_REMOTE=Chiera+3
DB_PORT_REMOTE=5432

# Configuración del Backend Remoto
SECRET_KEY=bienes_muebles_remote
CLOUDINARY_NAME=dtx5ziooo
CLOUDINARY_API_KEY=154721198775314
CLOUDINARY_API_SECRET=4HXf6T4SIh_Z5RjmeJtmM6hEYdk
REFRESH_SECRET_KEY=refresh_token_remote
FRONTEND_URL=http://10.100.1.80:3000
SMTP_USER=reg-bienesmuebles@mendoza.gov.ar
SMTP_PASS=8=bbucjo
SMTP_HOST=smtp.mendoza.gov.ar
SMTP_PORT=587


# Configuración general
DB_USE=local # Cambia entre 'local' y 'remote'

# Configuración específica para React (Frontend)
REACT_APP_DB_USE=local
REACT_APP_API_URL_LOCAL=http://localhost:5005
REACT_APP_API_URL_REMOTE=http://10.100.1.80:5005
REACT_APP_FRONTEND_URL=http://localhost:3000
