
<<<<<<< HEAD
DB_HOST=localhost
DB_NAME=bienes_muebles
DB_PASSWORD=Chiera+3
DB_PORT=5432
DB_USER=cchiera
EMAIL_PASS=c3d3deb924840e
EMAIL_USER=9924de853aca25
SECRET_KEY=bienes_muebles 
FIREBASE_BUCKET=bienesmuebles-6616a.firebasestorage.app


# =======
# DB_HOST=autorack.proxy.rlwy.net
# DB_NAME=railway
# DB_PASSWORD=DYKieQyBWyzyxzJuUhJyUoSvpNKsgeTl
# DB_PORT=5432
# DB_USER=postgres
# EMAIL_PASS=c3d3deb924840e
# EMAIL_USER=9924de853aca25
# >>>>>>> c345347bfbfbe67063e8fd76a660ed56084ecd97
# SECRET_KEY=bienes_muebles 
# >>>>>>> 6cd377c09f0080a4a3ed2efde4632e6e7eb49013
